<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 11월 2일 방송</title>
    <link rel="stylesheet" href="css/news.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Poppins&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #909090;
            ;
        }

        img {
            width: 600px;
            height: 400px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 3px solid #c0c0c0;
            padding: 30px;
        }

        .news-company {
            font-weight: 800;
        }

        header h1 {
            margin: 5px 0;
        }

        .header-desc {
            text-align: right;
        }

        .time-desc {
            font-size: 12px;
            color: #909090;
        }

        button.white-button {
            background-color: #fff;
            border: 1px solid #808080;
            border-radius: 3px;
            margin: 0 2px;
            padding: 3px 10px;
        }

        .image-box {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px 20px 0 20px;
        }

        .image-box img {
            width: 100%;
        }

        .image-box span {
            width: 100%;
            color: #909090;
            font-size: 13px;
        }

        .paragraph-group {
            margin: 50px 0;
            border-top: 1px solid #000;
        }

        p {
            font-size: 16px;
            color: #606060;
            text-indent: 16px;
        }

        footer {
            padding: 5px 30px;
        }

        .link-group {
            margin-bottom: 30px;
        }

        .link-group h4 {
            margin: 2px 0;
        }

        .link-group ul {
            list-style: square;
        }

        .link-group li {
            margin: 5px;
        }

        .link-group li>a {
            color: #606060;
            font-weight: 800;
        }

        .link-group li>a:visited {
            color: #606060;
            font-weight: 800;
        }

        .link-group li>a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <span class="news-company">라방리뷰</span>
            <h1>아름다운 이별을 꿈꾸는 라면요리왕</h1>
            <div class="header-desc">
                <span class="time-desc">방송시간 2024.11.02. 오후 9:30</span>
                <button class="white-button">댓글</button>
                <button class="white-button">공유</button>
            </div>
        </header>
        <hr>
        <article>
            <div class="image-box">
                <div><img src="https://pic.filecast.co.kr/ac/a2/aca2e9f0f14a2c8cfecc3ef5d8225252.jpg" alt=""></div>
                    <a
                        href="http://103.204.13.68:8901/bbs/board.php?bo_table=toons&wr_id=16039&stx=%EB%9D%BC%EB%A9%B4%EC%9A%94%EB%A6%AC%EC%99%95&is=3231">
                        라면요리왕 1권보기
                    </a>
            </div>
            <p align="justify">
                라면요리왕은 총 3부로 이루어진 일본만화로, 라면요리왕 시리즈 중 1부에 해당한다. 빅 코믹 슈페리어에 1999년 연재를 시작으로 2009년 완결되었으며, 총 26권의 단행본으로
                출판되었다. 한국에서는 2010년 대원씨아이에서 총 26권으로 정식발매되었으나 현재는 절판되어 구하기가 어렵다. 2014년 2부 완결후 2020년 3부가 새로 연재되어 2024년 현재
                연재중이다. 원제는 “라면 發見伝(발견전)” 으로 시대 배경은 1990년대 도쿄식 뉴 웨이브 라멘의 전성기 시절을 다룬다.
            </p>
            <p align="justify">
                주인공 ‘후지모토 코헤이’는 낮에는 식품회사의 덜떨어진 회시원이지만 밤에는 라면 포장마차를 운영하며 장차 자신만의 라멘가게를 오픈하는 꿈을 꾼다. 라면요리왕은 프로의 현실론과 매니아의
                이상론이 대립하는 구도를 그린다. 매니아는 가볍게 즐기는 것에서 출발하여 좀 더 심도있게 접근하고 점점 본질을 파고들어 통찰력이 생기며 자신의 실력이 남다르다고 믿게 된다. 반면 프로는
                팔아야 살아남기 때문에 현실에 바로 노출된 채로 소비자들에게 냉혹한 심판을 받아야 한다. 아무리 요리가 맛있어도 실패할 수 있으며 지극히 평범한 요리를 가지고도 대박을 칠 수 있는 것이
                프로의 세계이다. 주인공 ‘후지모토’는 라면매니아로 요리에 대한 지식은 뛰어나지만 가게경영에 대해서는 일반인 수준이다. 프로인 ‘세리자와’는 이점을 라멘 매니아의 한계라고 지적한다.
                반면 오타쿠들은 라면을 좋아하지만 전문적인 지식도 없고 천부적인 미각도 없으며 매일 찾아와서 매상만 올려줄 뿐, 음식에 대해 논평하고 점주를 공격한다. “오타쿠들은 초기에 매장이 자리잡는
                데는 도움이 되지만, 매장확장에는 걸림돌이 된다. 새로운 손님이 늘어 점점 규모가 커지기 위해서는 오타쿠들과 아름답게 헤어지는 것이 중요하다. 비트모빅도 무지성 오타쿠들과 아름답게
                이별해야 하는 단계로 접어들었다.”
            </p>

            <section class="paragraph-group">
                <h2>트럼프와 암호화폐</h2>
                <div class="image-box">
                    <div><img src="https://i.ytimg.com/vi/Ywtf5jpI7-U/hqdefault.jpg" alt=""></div>
                    <a href="https://youtu.be/Ywtf5jpI7-U?si=9M2d9OlVz3qX4lH-">
                        머니올라_KBS 다시보기
                    </a>
                </div>
                <p align="justify">
                    트럼프와 암호화폐가 연동되어 한몸이 되었다. 트럼프가 선거에서 질 경우 3만 달러까지 떨어질거라는 보고서가 있을 정도이다. 트럼프가 당선되면 암호화폐에는 큰 호재임에는 틀림없다.
                    한국에서도 현물 ETF를 승인할거라고 본다. 트럼프가 당선되면 단기에 8만달러를 뚫을 것이라는 것이 대세이다.
                </p>
                <p align="justify">
                    인문학과 자연과학의 만남. 인문학과 자연과학이 만나 무슨 이야기를 했을까? 인문학의 대가 비트코이너 오태민 작가님과 자연과학의 석학 (전)서울대 생명과학부 교수이자 동물행동학자
                    최재천 교수님이 만나 비트코인과 개미 이야기를 하신다. 페로몬에 반응하는 개미와 비트코인에 반응하는 인간의 심리가 어찌 그리 닮아있을까? 2024년 6월 19일 촬영하고 짤막하게
                    편집본만 내보냈던 KBS가 4개월이 훌쩍 지난 지금 풀버젼으로 다시 내보내는 이유가 궁금하시다면?? 머니올라_KBS 다시보기를 추천드린다.
                </p>
            </section>
            <section class="paragraph-group">
                <h2>The distributional consequences of Bitcoin</h2>
                <div class="image-box">
                    <div><img
                            src="https://www.blockmedia.co.kr/wp-content/uploads/2025/10/ECB_%EB%85%BC%EB%AC%B8_%ED%91%9C%EC%A7%80.jpg"
                            alt=""></div>
                    <a href="https://www.blockmedia.co.kr/archives/738047">
                        블록미디어 (유럽중앙은행 보고서)
                    </a>
                </div>
                <p align="justify">
                    2024년 10월 12일 유럽중앙은행이 “비트코인이 부의 재분배를 바꾼다” 라는 취지의 보고서를 내놨다. 비트코인이 튜립거품이라는 관점을 벗어나 장기적으로 꾸준히 가격이 오르더라도
                    비트코인은 문제가 많다는 주장이다. 비트코인은 경제의 생산성을 높이지 못하면서 초기 투자자들이 후발 투자자들에 비해 막대한 이익을 누리고 있으며, 비트코인의 존재 자체가 사회내
                    에서 경제적 불평등을 악화시킬수 있다고 주장한다. 이 논문은 유럽중앙은행(ECB) 사무총장 Ulrich Bindseil(울리히 빈드자일)과 Jurgen Schaaf(위르겐 샤프)
                    공저이다.
                </p>
                <p align="justify">
                    이에 대한 반박. 경제학자들은 국가종교의 사제집단이다. 이에 대한 소극적 자유론들이 만든 것이 비트코인이다.
                    국가는 생산성이 향상된 만큼 통화량을 늘려야 한다고 생각한다. 통화량이 늘어나면서 생산성 향상에 기여한 사람들의 몫이 생산연쇄고리가 없는 다른 곳으로 흘러간다.
                    국가는 중립적인 존재가 아니다. 그래서 중립적인 사운드 머니(비트코인)이 필요한 것이다.
                    비트코인은 제로섬 게임이 아니다. 비트코인을 절대 안 가질 사람이 있을까? 언젠가 분위기가 순식간에 전환되는 시기가 오면 누구나 가지고 싶어할걸?? 그만 버티고 너도 빨리 사라!
                </p>
            </section>
        </article>
        <footer>
            <div class="link-group">
                <h4>관련 사이트</h4>
                <ul>
                    <li><a href="https://www.youtube.com/@%EC%98%A4%ED%83%9C%EB%AF%BC-r1j">오태민</a></li>
                    <li><a href="https://www.youtube.com/@otaverse">오태버스 otaverse</a></li>
                    <li><a href="https://www.youtube.com/@wisdom_of_bitcoin">오태민의 지혜의 족보</a></li>
                    <li><a href="https://discord.com/invite/btcmobickhub">BTCMobick Hub</a></li>
                    <li><a href="https://mobickers.oopy.io/">모비커들의 놀이터</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="js/jquery-1.12.4.js"></script>
</body>

</html>